export FLASK_APP=backend
export FLASK_DEBUG=1
export DATABASE_URL=postgresql://userid:userpass@localhost:5432/slack
export SQLALCHEMY_DATABASE_URI=postgresql://userid:userpass@localhost:5432/slack
export VUE_APP_BASE_API="http://localhost:5000"
export ENV=development
export SECRET_KEY="Put*YOUR*SECRET*KEY"
export STATIC_FOLDER_PATH="../dist_dev/static"
export TEMPLATE_FOLDER_PATH="../dist_dev"
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_SCOPES=chat:write,users:read,users:read.email,channels:join,groups:write,im:write,mpim:write,channels:read,app_mentions:read,im:read,mpim:read,channels:history,groups:history,im:history,mpim:history,commands
export SLACK_USER_SCOPES=
export APP_OWNER_WS_ID="Txxxxxxx"
export APP_OWNER_CONTACT_CHANNEL_ID="Cxxxxxxx"
export APP_OWNER_ID="Uxxxxxx"
export APP_OWNER_TOKEN="xoxb-"
export SLACK_FEEDBACK_COMMAND="/app_feedback"
export APP_NAME="APP NAME"