export FLASK_APP=backend
export FLASK_DEBUG=1
export SQLALCHEMY_DATABASE_URI=postgresql://qa4u_user:qa4upass@localhost:5432/qa4u
export VUE_APP_BASE_API = "http://localhost:5000"
export ENV = 'development'
